<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teams_dark_gray"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teams_purple"
        android:text="Connection Status"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF WIFI"
            android:textColor="@color/white"
            android:background="@color/teams_purple"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="DISCOVER"
            android:textColor="@color/white"
            android:background="@color/teams_purple"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Removed the ListView from here. We'll display discovered peers in a popup. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_weight="1"
        android:background="@color/teams_light_gray"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChatMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teams_dark_gray"
        android:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextTypeMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Type your message"
                android:inputType="text"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teams_purple"
                android:contentDescription="Send Message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextTypeMsg"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_send" />

            <Button
                android:id="@+id/recordAudioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Audio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>